// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Scanner;
public class main {
	public static void main(String args[]) {
		int n, i, j;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number : ");
		n = sc.nextInt();
		for (i = 1; i <= n; i++) {
			for (j = 0; j < i; j++) {
				System.out.print(" * ");
			}
			System.out.println();
		}
		for (i = n; i >=0; i--) {
			for (j = i-1; j >0; j--) {
				System.out.print(" * ");
			}
			System.out.println();
		}
	}
}
