public class DuplicateElement {  
    public static void main(String[] args) {      
          
        //Initialize array   
        int [] a = new int [] {33,7,9,6,7,9,24,33,333};   
          
        System.out.println(" The duplicate elements in given array are: ");  
        for(int i = 0; i < a.length; i++) 
        {  
            for(int j = i + 1; j < a.length; j++) 
            {  
                if(a[i] == a[j])  
                    System.out.println(a[j]);  
            }  
        }  
    }  
} 
