import java.util.*;
import java.util.Scanner;

public class problem3 {
	public static void main(String[] args) {
		System.out.println("Enter the no of elements to be inserted:");
		int n,i,j,count=0;
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		int[] a=new int[n];
		System.out.println("Enter the Elements to be inserted:");
		for(i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		for(i=0;i<n;i++) {
			for(j=i+1;j<n;j++) {
				if(a[i]==a[j])
				{
				count=count+1;
				break;
				}
			}
		}
		System.out.println("Duplicate elements are:"+count);
	}
}
