package firstproject;
import java.util.*;
public class three_sum {

    public static void main(String v[])
    {
        System.out.println("Enter array size");
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        System.out.print("Enter array elements : ");
        int arr[] = new int[n];
        for(int i = 0; i < n; i++)
        {
            arr[i] = scan.nextInt();
        }
        System.out.println("The pairs are : ");
        HashSet hash = new HashSet<>();
        for (int i = 0; i < arr.length; i++) 
        {
            hash.clear();
            for (int j = i + 1; j < arr.length; j++)
            {
                
                int sum = -(arr[i] + arr[j]);
                
                if(hash.contains(sum))
                {
                    System.out.println("["+arr[i]+", "+arr[j]+", "+sum+"]");
                }
                
                hash.add(arr[j]);
            }
        }
    }
}
