import java.util.*;
public class product {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] a = new int[10];
		int[] b = new int[10];
		int j=0;
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the array size : ");
		int n = scan.nextInt();
		System.out.println("Enter the array elements : ");
		for(int i=0;i<n;i++)
		{
			a[i] = scan.nextInt();
			b[i] = 1;
		}
		scan.close();
		int i=0;
		while(j!=n)
		{
			if(i==j) {
				i++;
				continue;
			}
			if(i==n)
			{
				i=0;j++;
			}
			b[j] = b[j]*a[i];
			i++;
		}
		System.out.println("The product array is :");
		for(j=0;j<n;j++)
			System.out.print(b[j]+" ");
	}

}
