import java.util.Scanner;
class Multiplication {
	void productArray(int a[], int n)
	{

		int i, temp = 1;
		int prod[] = new int[n];
		for (int j = 0; j < n; j++)
			prod[j] = 1;
		for (i = 0; i < n; i++) {
			prod[i] = temp;
			temp *= a[i];
		}
		temp = 1;
		for (i = n - 1; i >= 0; i--) {
			prod[i] *= temp;
			temp *= a[i];
		}

		for (i = 0; i < n; i++)
			System.out.print(prod[i] + " ");
	}
	public static void main(String[] args)
	{
		Multiplication c = new Multiplication();
	    int a[] = { 1,2,3,4};
        int n = a.length;
        System.out.println("The product array is : ");
        c.productArray(a, n);
    }
	
}
