package groupname;
import java.util.Scanner;
public class one {
	public static void main(String[] args) {
		int h,i=0,j,k,l=0,m,n,sum=0,y;
		int []arr=new int [50];
		Scanner ss=new Scanner(System.in);
	    System.out.println("Enter number of elements:");
	    n=ss.nextInt();
	    System.out.println("Enter the array elements:");
	    for(h=0;h<n;h++)
	        arr[h]=ss.nextInt();
	    do{
	        if(arr[0]==0) i++;
	        for(j=i+1;j<n;j++){
	            if(arr[j]>=arr[i]){
	                if((j-i)==1){
	                    i=j;
	                    continue;
	                }
	                else if((j-i)==2){
	                    k=i;
	                    k++;
	                    sum=sum+arr[i]-arr[k];
	                    i=j;
	                }
	                else{
	                    
	                    for(y=i;i<j;i++)
	                    sum=sum+arr[y]-arr[i];
	                    i=j;
	                       
	                }
	            }
	           else {
	            if((j==n-1)&&((j-i)!=1)){
	                int max=arr[i];
	                int g=i+1;
	               int max_r=arr[g];
	                for(g=i+1;g<n;g++) {
	                	if(arr[g]>max_r)
	                		max_r=arr[g];
	                }
	                for(y=i;y<n;y++) {
	                	if(arr[y]==max_r) break;
	                }
	                j=y;
	                for(g=i+1;g<j;g++) {
	                	sum=sum+arr[j]-arr[g];
	                }
	                i=j;
	                continue;         
	            }
	            if(j==n-1 && j-i==1) break;
	           continue;
	           }
	        }
	        break;
	    }while(false);
	    System.out.printf("%d\n",sum);
	}
}

