import java.util.Scanner;
public class abcd {
	public static void main(String args[]) {
			int k, i, n, j, l, q, v;
			int[] a = new int[60];
			int max = a[0];
			System.out.println("Enter the array size:");
			Scanner ss = new Scanner(System.in);
			n = ss.nextInt();
			System.out.println("Enter the array elements:");
			for (k = 0; k < n; k++) {
				a[k] = ss.nextInt();
			}
			for (i = 0, j = 1; j < n; j++) {
				if (a[i] == a[j]) break;
				else if(j == n - 1) {
					i++;
					j=i;
					continue;
				} 
				else continue;
			}
			for (l = 1; l < n; l++) {
				if (a[l] > max)
					max = a[l];
			}
			for (v = 0; v < n; v++) {
				if ((max - 1) != a[v]) {
					continue;
				} else {
					max--;
					v = 0;
					continue;
				}
			}
			a[0]=a[i];int A = a[0];
			a[1]=max-1;int B=a[1];
			System.out.println("A="+a[0]+" "+"B="+a[1]);
			for(int g=0;g<2;g++) {
				System.out.print(a[g]+" ");
			}
		}
	}
