import java.util.Arrays;   
import java.util.Scanner;
class pg8 
{   
public static void main(String[] args)   
 {   
 Scanner sc=new Scanner(System.in);
  int [] arr = new int [10];
  for(int i=0;i<10;i++)
  arr[i]=sc.nextInt();
  Arrays.sort(arr);   
  int n = arr.length;
  int miss = 0, repeat = 0;
  for (int i = 0; i < n; ++i)
    {
        if(i == n-1)
             break;
             
        if(arr[i] == arr[i+1])
            repeat = arr[i];
            
        if((arr[i+1] - arr[i])!= 1)
            miss = i+1;
    }
  System.out.println("Missing: "+miss+" Repeating: "+repeat);
 }   
}
