import java.util.*;
public class problem2 {
	public static void main(String[] args) {
		System.out.println("Enter the no of elements to be inserted:");
		int n,i,index,ele;
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		int[] a=new int[n];
		int[] b=new int[n+1];
		System.out.println("Enter the Elements to be inserted:");
		for(i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		System.out.println("Enter the Index:");
		index=sc.nextInt();
		System.out.println("Enter the Element to be inserted:");
		ele=sc.nextInt();
		for(i=0;i<n+1;i++)
		{
			if(i<index-1)
			{
				b[i]=a[i];
			}
			else if(i==index)
			{
				b[i]=ele;
			}
			else
			{
				b[i]=a[i-1];
			}
		}
		System.out.println("After inserting elements are");
		for(i=0;i<n+1;i++)
		{
			System.out.println(b[i]);
		}
	}
}
