import java.util.Scanner;
public class stars {
	public static void main(String args[]) {
		int n, i, j, k;
		Scanner ss = new Scanner(System.in);
		System.out.println("Enter the number:");
		n = ss.nextInt();
		for (i = 0; i <n; i++) {
			for(k=i;k<n;k++) {
				System.out.print(" ");
			}
			for (j = 0; j <= i; j++) {
				System.out.print("* ");
			}
			System.out.println();
		}
		System.out.print(" ");
		for (i = n; i > 0; i--) {
			for (j = i; j > 0; j--) {
				System.out.print("* ");
			}
			System.out.println();
			System.out.print(" ");
			for(k=i;k<=n;k++) {
				System.out.print(" ");
			}
		}
	}
}
