public class problem6 {
	public static void main(String[] args) {
		int n;
		System.out.print("Enter the number of rows: ");
        Scanner s = new Scanner(System.in);
        n = s.nextInt();
        for(int i=1;i<=n;i++)
        {
        	for(int j=n-1;j>=i;j--)
        	{
        		System.out.print(" ");
        	}
        	for(int k=1;k<=i;k++)
        	{
        		System.out.print("* ");
        	}
        	System.out.println();
        }
        for(int i=n;i>=1;i--)
        {
        	for(int j=n-1;j>=i;j--)
        	{
        		System.out.print(" ");
        	}
        	for(int k=1;k<=i;k++)
        	{
        		System.out.print("* ");
        	}
        	System.out.println();
        }
	}
}
