import java.util.Scanner; 
public class main {
	public static void main(String[] args) {
		int a[]=new int[20];
		int n,i,j,k,r;
		System.out.println("Enter the number of elements:");
		Scanner tt = new Scanner(System.in);
		n=tt.nextInt();
		System.out.println("Enter the array elments:");
		for(i=0;i<n;i++)
	       a[i]=ss.nextInt();
		Sort(a,n);
		for(j=0;j<n;j++)
			System.out.println(a[j]);
		System.out.println("Enter the rank of the largest element:");
		k=tt.nextInt();
		int max=c[n-1];
		for(r=0;r<n;r++) {
			max=c[n-r-1];
			if(r==k-1) break;
		}
		System.out.println(max);
	}
	static void Sort(int c[],int n){
	    int i,j,key;
	    for(i=1;i<n;i++){
	        key=c[i];
	        j=i-1;
	        while(j>=0&&c[j]>key){
	            c[j+1]=c[j];
	            j=j-1;
	        }
	        c[j+1]=key;
	    }
	}
}
