import java.util.Scanner;
public class abhi {
	static int[] a = new int[60];
	static int[] diff = new int[60];
	public static void main(String args[]) {
		int x,y,v,m,d;
		Scanner input = new Scanner(System.in);
		System.out.println("Enter array size:");
		int n = input.nextInt();
		Scanner random = new Scanner(System.in);
		System.out.println("Enter number of choclates that you want to have in each packet:");
		for (int i = 0; i < n; i++) {
			a[i] = random.nextInt();
		}
		Sort(a,n);
		System.out.println("Enter no of students:");
		m = random.nextInt();
		for (x = 0, y = 0; x < n+1-m; x++, y++) {
			do {
				v = x;
				for(int e=0;e<m-1;e++) {
				v++;}
			} while (v == 0);
			diff[y] = a[v] - a[y];
		}
		System.out.println();
		int min = diff[0];
		for (int c = 1; c <n+1-m; c++) {
			if (diff[c] <=min) {
				min = diff[c];
			}
		}
		System.out.println("Minimum difference is"+min);
		for (d = 0; d < n; d++) {
			if (min == diff[d]) {
				break;
			}
		}
		for(int f=d;m!=0;m--,f++)
		{
			System.out.println(a[f]);
			
		} 
	}
	static void Sort(int a[],int n){
	    int i,j,key;
	    for(i=1;i<n;i++){
	        key=a[i];
	        j=i-1;
	        while(j>=0&&a[j]>key){
	            a[j+1]=a[j];
	            j=j-1;
	        }
	        a[j+1]=key;
	    }
	}
}
