public class MinAndMax 
{
    int max(int array[])
    {
      int max=0;
      for(int i=0;i<array.length;i++ ) 
      {
         if(array[i]>max) 
         {
            max=array[i];
         }
      }
      return max;
   }
   int min(int array[]) 
   {
      int min=array[0];
      for(int i=0;i<array.length;i++ ) 
      {
         if(array[i]<min) 
         {
            min=array[i];
         }
      }
      return min;
   }
   public static void main(String args[]) 
   {
      int myArray[]={23, 92, 56, 39, 93};
      MinAndMax m=new MinAndMax();
      int minimum=0;
      int maximum=0;
      maximum=m.max(myArray);
      minimum=m.min(myArray);
      System.out.println("Maximum value in the array is:"+maximum);
      System.out.println("Minimum value in the array is:"+minimum);
   }
}
